<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>change privateKey</title>
<style>
    body {
        
        text-align: center;
        margin: 0;
    padding: 0;
        height: 100vh;
        
        
    }
    header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

    input, button {
    	 

        background: linear-gradient(to right, black, red);
        text-color:white;
        border: none;
        padding: 8px 15px;
        margin: 5px;
        border-radius: 5px;
        color: white;
    }
    input[type="text"] {
        width: 200px;
    }
    ::placeholder {
    color: white; 
  }
  .enc {
    position: fixed;
   margin-top: 220px; /* برای انتقال محتوای اصلی به پایین header ثابت */
}
  .ad-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    text-align: center;
    padding: 10px;
}

.ad-text {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
#advertisement {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f9f9f9;
    padding: 10px 0;
    text-align: center;
}

#advertisement img {
    max-width: 100%;
    max-height: 100px;
}
footer {
  display: flex;
   
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  background-color: #333;
  color: #fff;
  
    background-color: #333;
    color: #fff;
    text-align: center;
    
    position: fixed;
    width: 100%;
    bottom: 0;
}

.footer a {
  margin: 0;
  padding-right:60px ;
  padding-left: 30px;
  
}
img {
border-radius: 200%;
  
}
</style>
</head>
<body>

    <header>
        <h1>تنظیم اوث و پرویتی‌کی</h1>
    </header>
	<div class="enc">
	<input type="text" id="auth"placeholder="auth account"></input>
	
	
	<input type="text"id="privateKey" placeholder="privateKey account"></input>
	
	<div>
	<input type="submit" onclick="changeAuthType()"id="button"></input>
	</div>
</div>
   <footer class="footer">
  <img id="ad-image"width="50" height="50"  src="" alt="advertisement"/>

    <a href="" id="ab" target="_blank" style="color:white; text-decoration :none;"></a>
</footer>
<script>
  const adUrl = 'https://raw.githubusercontent.com/username231937/Test/main/data.json';

fetch(adUrl)
    .then(response => response.json())
    .then(data => {
        const imageUrl = data.image;
        const Url = data.url;
        const text = data.text;
        
        document.getElementById('ad-image').src = imageUrl;
        
        document.getElementById('ab').href = Url;
        document.getElementById('ab').innerHTML = text;
    })
    .catch(error => {
        console.error('Error loading advertisement:', error);
    });;
    function changeAuthType() {
auth = document.getElementById("auth").value;
auth_enc = document.getElementById("privateKey").value;
  let n = "";
  let lowercase = "abcdefghijklmnopqrstuvwxyz";
  let uppercase = lowercase.toUpperCase();
  let digits = "0123456789";

  for (let i = 0; i < auth_enc.length; i++) {
    let s = auth_enc[i];
    if (lowercase.includes(s)) {
      n += String.fromCharCode(((32 - (s.charCodeAt(0) - 97)) % 26) + 97);
    } else if (uppercase.includes(s)) {
      n += String.fromCharCode(((29 - (s.charCodeAt(0) - 65)) % 26) + 65);
    } else if (digits.includes(s)) {
      n += String.fromCharCode(((13 - (s.charCodeAt(0) - 48)) % 10) + 48);
    } else {
      n += s;
    }
  }

  prompt('اوث و پرویتی کی چنج شد. از نفوذ لذت ببر','{"auth":"'+auth+'","key":"'+n+'"}');
}

</script>
</body>
</html>